[wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir  = build/sphinx

[upload_docs]
upload-dir = build/sphinx/html

[metadata]
requires-dist =
    multiprocessing; python_version == '2.5' and platform.python_implementation != 'Jython'
